version: '3'

services:
  app:
    build: .
    ports:
      - "8888:80"
    volumes:
      - .:/app
    working_dir: "/app"
    command: python -m recap_agr
  # convert:
  #   build: .
  #   volumes:
  #     - .:/app
  #   working_dir: "/app"
  #   entrypoint:
  #     - python
  #     - -m
  #     - recap_agr.cli.convert
